:root{
    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);

    --main-dark: hsl(234, 12%, 34%);
    --main-color: hsl(229, 6%, 66%);
    --main-light: hsl(0, 0%, 98%);

    --main-font: 'Poppins', sans-serif;

}

body{
    background: var(--main-light);
    color: var(--main-color);
    font-family: var(--main-font);
    font-size:15px;
    font-weight:200;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

h1{
    font-size:1.5rem;
    font-weight:200;
}

h2{
    font-size:1.1rem;
}
.leading-text{
    font-weight:600;
    color: var(--main-dark);
}

.mb-1{
    margin-bottom:1rem;
}

/***************** SECTION ***********************/
.section-price-cards{
    padding: 2rem 8%;
    padding-top:4rem;
    padding-right:10%;
}

.section-price-cards-container{
    margin-top:2rem;
    padding: 2rem 0;
}

.price-card{
    padding: 1.5rem;
    background: white;
    border-radius: 0 0 12px 12px;
    width:100%;
    position:relative;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    margin-bottom:1.5rem;
    max-width:300px;
    height:250px;
    margin-right:auto;
    margin-left:auto;
    display:flex;
    flex-direction: column;
}

.price-card h2{
    margin-bottom: 0.5rem;

}

.price-card p{
    padding-right:1rem;
    flex:1;

}
.price-card:before{
    position:absolute;
    content: "";
    width:100%;
    height:5px;
    top:0;
    left:0;
    border-radius: 12px 12px 0 0;
}

#supervisor:before{
    background:var(--primary-cyan);
}

#team-builder:before{
    background:var(--primary-red);
}

#karma:before{
    background:var(--primary-orange);
}

#calculator:before{
    background:var(--primary-blue);
}

.price-card-image{
    width:100%;
    text-align:right;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/**************************Responsive************************/
@media (min-width:767px){
    .section-price-cards-intro{
        width: 500px;
        text-align: center;
        margin-right:auto;
        margin-left:auto;
    }
    .section-price-cards-container{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
}

@media (min-width:1023px){
    .section-price-cards-container{
        max-width:1000px;
        margin-right:auto;
        margin-left:auto;
        display:grid;
        grid-template-columns: 320px 320px 320px;
        grid-gap: 1rem;
        grid-template-areas: 
        'card1 card2 card4'
        'card1 card3 card4';
    }
    #supervisor{
        grid-area: card1;
        grid-row: 1/3;
    }
    #team-builder{
        grid-area: card2;
        grid-row: 1/2;
    }
    #karma{
        grid-area: card3;
        grid-row: 2/4;
    }
    #calculator{
        grid-area: card4;
        grid-row: 1/3;
    }
}